<div class="media col-8 mt-2 border border-primary align-items-center ">
  <a class=" media-left" href="#">
    <img class="rounded-circle" src="https://picsum.photos/50/50?image={{producto.id}}" alt="">
  </a>
  <div class="media-body ">
    <h5>{{producto.nombre}}</h5>
    <p>Marca: {{producto.marca}}</p>
    <p>Costo: {{producto.precio}}</p>
  </div>
  <div class="media-right ml-2">
    <!--EL BOTON DE SELECCIONAR DEBE APARECER solo en /productos -->
    <div class="row" *ngIf ="!modoCarrito">
      <label class="btn btn-primary active">
        <input type="checkbox" ng-model="activo" (click) ="add()" name="" id="" autocomplete="off">
      </label>
    </div>

    <div class="row" (click)="mostrarDetalle()">
      <a name="" id="" class="btn btn-primary" role="button">
        <i class="fas fa-search"></i>
      </a>
    </div>
    <!--EL BOTON DE BORRAR SIGUIENTE SOLO DEBE APARECER EN CARRITO DE COMPRA -->
    <div class="row mt-1" (click)="borrarDelCarrito()" *ngIf ="modoCarrito">
      <a name="" id="" class="btn btn-primary" role="button">
        <i class="fas fa-trash-alt "></i>
      </a>
    </div>
  </div>
</div>